@import url(variables.css);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "SF-Pro-Text-Regular";
}
body{
    background-color: var(--color-sexto);
}
.banner{
    position: absolute;
    display: flex;
    z-index: -1;
}
.banner img{
    width: 100%;
    height: 110vh;
    object-fit: cover;
}

.header{
    width: 100%;
    /*height: 60px;*/
    /*background: darkgoldenrod;*/
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    position: sticky;
    z-index: 2;
    top: 0;
    background: var(--color-primario);
}
.header_logo{
    /*background: red;*/
    display: flex;
    align-items: center;
    gap: 10px;

}
.logo_icono img{
    width: 2em;
    margin-left: 10px;
}
.logo_titulo{
    /*background: orange;*/
    color: var(--color-ternario);
    font-family: "SF-Pro-Text-Bold";
    text-transform: uppercase;
}
.header_menu img{
    width: 2em;
    margin: 10px 15px  ;
}

.footer{
    width: 100%;
    background: var(--color-primario);
    position: fixed;

    bottom: 0;
    z-index: 10;
}
.footer ul{
    padding: 0.5em;
    display: flex;
    justify-content: space-around;
}
.footer ul li{
    list-style: none;
    margin: .5em 0;
}
.footer ul li a img{
    width: 2em;
}
.titulo_card{
    /*background: green;*/
    display: flex;
    flex-direction: column;
    height: 120px;
    justify-content: center;
    padding: 0 0.5em;
}
.titulo_card h2,
.titulo_card p{
    font-size: 2.3em;
    color: white;
    text-transform: capitalize;
}
.titulo_card h2{
    font-family: "SF-Pro-Text-Heavy";
}
.titulo_card p{
    font-family: "SF-Pro-Text-Light";
    text-transform: capitalize;
}

.titulo_balance{
    /*background: fuchsia;*/
    display: flex;
    height: 100px;
    padding: 0 1em;
    justify-content: space-between;
    align-items: center;
    
}
.balance_one,
.balance_two{
    display: flex;
    flex-direction: column;
    color: white;
}

.balance_one small,
.balance_two small{
    font-size: 1em;
    text-transform: uppercase;
    font-family: "SF-Pro-Text-Medium";
}

.balance_one label,
.balance_two label{
    font-size: 1.3em;
    font-family: "SF-Pro-Text-Bold";
}

.balance_one progress[value] {
    --color: var(--color-secundario);
    --background: var(--color-ternario);
    background: var(--background);
}

.balance_two progress[value] {
    --color: var(--color-cuarto);
    --background: var(--color-ternario);
    background: var(--background);
}

progress[value] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    margin: 0 10px;
    height: .5em;
    border-radius: 10em;
}

.balance_one progress[value]::-webkit-progress-bar,
.balance_two progress[value]::-webkit-progress-bar {
    border-radius: 10em;
    height: .5em;
    background: var(--background);
}

progress[value]::-webkit-progress-value {
    border-radius: 10em;
    background: var(--color);
}

progress[value]::-moz-progress-bar {
    border-radius: 10em;
    background: var(--color);
}

.main__activities{
    background: var(--color-ternario);
    height: 100vh;
    padding: 1.5em 0.5em;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: .5em;
    position: relative;
    z-index: 5;
}
.activities__service h3,
.activities__transactions h3{
    /* background: darkgoldenrod; */
    text-transform: capitalize;
    font-family: "SF-Pro-Text-Bold";
    font-size: 1.3em;
    margin-bottom: 20px;
}

.service__cards{
    /* background: olivedrab; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    overflow-x: scroll;
    padding: 0.8em;
    gap: 15px;
}
.service__cards div{
    flex: 1;
    min-width: 30%;
    min-height: 150px;
    border-radius: 20px;
    background: var(--color-ternario);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.150);
    color: var(--color-primario);
    font-family: "SF-Pro-Text-Semibold";
    text-transform: capitalize;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.service__cards div img{
    width: 45px;
}
.transactions__cards{
    /* background: orangered; */
    height: 460px;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    gap: 15px
}
.transactions__cards div{
    /* background: darkgoldenrod; */
    height: 45px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.transactions__cards div img {
    width: 40px;
}
div.transactions__description,
div.transactions__value{
    display: flex;
    flex-direction: column;
    text-transform: capitalize;
}
div.transactions__description{
    align-items: flex-start;
}
div.transactions__value{
    align-items: flex-end;
}
div.transactions__description p,
div.transactions__value p{
    font-family: "SF-Pro-Text-Bold";
}
div.transactions__description small,
div.transactions__value small{
    font-family: "SF-Pro-Text-Medium";
    color: var(--color-cuarto);
}
i.bx.bxs-up-arrow{
    color: var(--color-secundario);
}
i.bxs-down-arrow{
    color: var(--color-primario);
}
